<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navigation</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="nav-bar">
        <div class="nav-heading">
            <h3>My <span class="highlight">Website </span>Heading</h3>
        </div>
        <br>
        <div class="upper-links">
        <a href="" class="home">Home</a>
        <a href="" class="about">About</a>
        <a href="" class="services">Services</a>
        <a href="" class="contact">Contact</a>
        </div>
        <br>
        <a href="" class="Dashboard">Dashboard</a>
        <a href="" class="profile">Profile</a>
        <a href="" class="messages">Messages</a>
        <a href="" class="logout">Logout</a>
        <br>
        <br>
    </div>
    
</body>
</html>